{
  "name": "algosports-monorepo",
  "version": "1.0.0",
  "description": "Root package for Heroku build.",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
  "start": "gunicorn --chdir backend app:app",
  "heroku-postbuild": "cd frontend && npm install --legacy-peer-deps && npm run build"
  }
}